html {
    overflow: hidden;
    font-size: 24px;
}

body {
    width: 100vw;
    height: 100vh;
}

.screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.spacer {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.header {
    width: 100%;
    height: 205px;
    background-color: red;
    display: grid;
    font-size: 63px;
    font-family: 'Roboto', sans-serif;
    color: white;
    place-items: center;
}

.content {
    width: 75vw;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 300px;
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 25px;
}
.card-display {
    width: 80%;
    height: 70%;
    border-radius: 8px;
    background-color: white;
    border: rgba(0, 0, 0, 0.2) solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.card-display:nth-child(even) {
    border: rgba(0, 0, 0, 0.2) solid 1px;
}
.card-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-text {
    font-size: 18px;
    padding: .4rem 0 .4rem .75rem; 
}


.card-header {
    width: 100%;
    height: 4rem;
    background-color: blue;
    border-radius: 10px 10px 0 0;
    display: flex;
    font-size: larger;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: 'Roboto', sans-serif;
    flex-shrink: 0;
}

.card-title {
    font-size: larger;
    margin-bottom: .5rem;
}

.inner-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}